<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Rivaldo</title>
  <link rel="stylesheet" href="./css/rivaldo.css">
</head>

<body>
  <section>
    <div class="losangue"></div>
    <div class="circle"></div>
    <header>
      <a href="#"><img src="images/cbf logo.png" alt="" class="logo"> </a>
      <nav class="navegation">
        <ul>
          <li><a href="index.html">Home</a></li>
                    <li><a href="cafu.html">Cafu</a></li>
                    <li><a href="marcos.html">Marcos</a></li>
                    <li><a href="rivaldo.html">Rivaldo</a></li>
                    <li><a href="robertocarlos.html">Roberto Carlos</a></li>
                    <li><a href="ronaldinho.html">Ronaldinho Gaúcho</a></li>
                    <li><a href="ronaldo.html">Ronaldo</a></li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <div class="text">
        <h2>Conheça 
          <h3 style="margin-top: 30px; font-size: 50px; color: #fff;"> Rivaldo Vítor Borba Ferreira </h3>
        </h2>
        <p>Rivaldo Vítor Borba Ferreira, mais conhecido como Rivaldo (Recife, 19 de Abril de 1972), é um
          ex-futebolista
          brasileiro que atuava como meia.
          <b>
            É considerado por muitos o maior meia e um dos maiores jogadores da historia recente do futebol mundial, e
            integra o grupo dos “4Rs” (Ronaldo, Romário, Ronaldinho e Rivaldo), estes considerados os quatro melhores
            jogadores brasileiros da história recente do futebol.

          </b>
          Ídolo no Barcelona — onde sua atuação fez com que fosse eleito o melhor jogador do mundo pela FIFA em 1999
          —,
          foi decisivo para a Seleção Brasileira ao conquistar seu quinto título mundial na competição disputada na
          Coreia
          do Sul e no Japão em 2002.
          Rivaldo era um meio-campo versátil e inteligente, pois fazia gols como atacante — e em algumas oportunidades
          foi
          escalado nessa posição. Apesar de não ser um atacante de ofício, quando chegava na área oferecia sério
          perigo para
          a zaga adversária com seus chutes letais, sua classe exuberante e sua plasticidade. Era especialista em
          cobranças
          de falta, voleios e bicicletas, além de chutes de longa distância e de cobertura. Parecia ser lento mas
          tinha uma
          velocidade incrível e em seu registro tem gols e jogadas de todos os tipos.
          <br>
          Teve passagens vitoriosas pelo Palmeiras, clube onde foi campeão brasileiro em 1994, paulista em 1996 e
          virou
          ídolo da torcida, pelo La Coruña, e pelo Barcelona, onde foi campeão espanhol em 1998 e 1999, entrando para
          a
          lista dos maiores jogadores da história da equipe. Jogou também no Santa Cruz, Mogi Mirim, Corinthians,
          Milan,
          Cruzeiro, Olympiakos, AEK Atenas, Bunyodkor, São Paulo, Kabuscorp e São Caetano, encerrando a carreira em
          2015
          novamente com o Mogi Mirim.
          Foi lembrado por Pelé em sua lista dos 125 maiores jogadores vivos do mundo, e está no All-Star Team da FIFA
          das Copas do Mundo de 1998 e 2002 (seleção dos melhores jogadores eleitos pela FIFA ao final de cada Copa).
        </p>
      </div>
    </div>
    <div class="boxImg">
      <img src="./images/rivaldo.png" alt="" class="img1">
    </div>

  </section>
</body>

</html>


</html>